{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react-jsx",

    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "skipDefaultLibCheck": true
    // "rootDir": "./src",
  },
  "include": ["src", "types", "./typings.d.ts"]
}
